| Run on Sun Feb 11 04:56:21 2024
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|  keep_files=2, debug_printlevel=1,
|  strip_mask=":WAT:HOH:CL:CIO:CS:IB:K:LI:MG:NA:RB",
|  startframe=1, endframe=1000, interval=25,
|/
|&gb
|  igb=5, saltcon=0.100,
|/
|&pb
|  istrng=0.100, radiopt=0, inp=1,
|/--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  estrogen_ral_example/tmp/_complex_solvated.prmtop
|Complex topology file:           estrogen_ral_example/tmp/_complex.prmtop
|Receptor topology file:          estrogen_ral_example/tmp/_protein.prmtop
|Ligand topology file:            estrogen_ral_example/tmp/_ligand.prmtop
|Initial mdcrd(s):                estrogen_ral_example/equil.mdcrd
|                                 estrogen_ral_example/sim.mdcrd
|
|Receptor mask:                  ":1-240"
|Ligand mask:                    ":241"
|Ligand residue name is "UNK"
|
|Calculations performed using 40.96 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2007.9929               29.0672              4.5959
EEL                     -16829.5221              257.3443             40.6897
EGB                      -3304.1681              160.3457             25.3529
ESURF                      106.9585                2.4525              0.3878

G gas                   -18837.5150              252.3341             39.8975
G solv                   -3197.2097              160.5978             25.3927

TOTAL                   -22034.7246              102.3384             16.1811


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1947.0257               28.1924              4.4576
EEL                     -16940.3454              251.4150             39.7522
EGB                      -3145.8928              152.7707             24.1552
ESURF                      109.4203                2.4385              0.3856

G gas                   -18887.3711              246.9408             39.0448
G solv                   -3036.4725              153.0089             24.1928

TOTAL                   -21923.8436              103.2878             16.3312


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -7.1301                1.7837              0.2820
EEL                          5.9946                2.4934              0.3942
EGB                        -71.8496                2.7132              0.4290
ESURF                        4.9567                0.0409              0.0065

G gas                       -1.1356                2.8995              0.4584
G solv                     -66.8929                2.7169              0.4296

TOTAL                      -68.0285                2.7018              0.4272


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -53.8370                2.6533              0.4195
EEL                        104.8288               11.7380              1.8559
EGB                        -86.4257               11.1294              1.7597
ESURF                       -7.4185                0.2165              0.0342

DELTA G gas                 50.9917               11.4498              1.8104
DELTA G solv               -93.8442               11.1117              1.7569

DELTA TOTAL                -42.8525                3.0950              0.4894


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2007.9929               29.0672              4.5959
EEL                     -16829.5221              257.3443             40.6897
EPB                      -3335.2346              163.9873             25.9287
ENPOLAR                     64.0247                0.9594              0.1517

G gas                   -18837.5150              252.3341             39.8975
G solv                   -3271.2098              164.1798             25.9591

TOTAL                   -22108.7248               98.8145             15.6239


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1947.0257               28.1924              4.4576
EEL                     -16940.3454              251.4150             39.7522
EPB                      -3173.0715              152.1535             24.0576
ENPOLAR                     65.6280                1.0335              0.1634

G gas                   -18887.3711              246.9408             39.0448
G solv                   -3107.4435              152.3810             24.0936

TOTAL                   -21994.8146              103.6580             16.3898


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -7.1301                1.7837              0.2820
EEL                          5.9946                2.4934              0.3942
EPB                        -80.8362                2.8197              0.4458
ENPOLAR                      4.0410                0.0431              0.0068

G gas                       -1.1356                2.8995              0.4584
G solv                     -76.7951                2.8174              0.4455

TOTAL                      -77.9307                2.8803              0.4554


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -53.8370                2.6533              0.4195
EEL                        104.8288               11.7380              1.8559
EPB                        -81.3269               14.7453              2.3314
ENPOLAR                     -5.6443                0.1495              0.0236
EDISPER                      0.0000                0.0000              0.0000

DELTA G gas                 50.9917               11.4498              1.8104
DELTA G solv               -86.9712               14.6862              2.3221

DELTA TOTAL                -35.9795                6.5701              1.0388


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
